<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>

	<style>
		.ch_t{
			/*// 隐藏*/
			display:none;
		}
		.ch_label{
			position: relative;
			pointer-events:none; /*鼠标到到label位置时无反应*/
			/*// 设置label为块区域*/
			display: block;
			width: 350px;
			height: 155px;
			background-color: #ccc;/*// 背景色*/
			border-radius: 200px;/*// 圆角*/
			outline:none;/*// 去掉外边款样式*/
			border: 1px solid #ccc;

			transition: background-color 2s ease;
		}
		/*获取checkbox是否选择并且关联到label标签上 */
		.ch_t:checked + .ch_label{
			background-color: rgb(66,211,80);
			transition: background-color 2s ease;
		}
		/*选中后中间圆圈的偏移位置*/
		.ch_t:checked + .ch_label:before{
			left:55%;
			/*transform:translateX(193px); */
			box-shadow: 5px 2px 5px #333;   /*????*/
			transition: left 2s ease,box-shadow 3s ease;
		}
		/*通过before伪类实现*/
		.ch_label:before{
			pointer-events: auto; /*鼠标放到圆圈上时有响应*/
			cursor:pointer;  /*鼠标放在圆圈上时鼠标为手型的*/

			position:absolute; /*定位*/
			top:8px;
			left: 8px;

    		content: ""; /*配合尾元素使用*/
   		    display: block; /*显示*/

   		    width:42%;
   		    height:87%;
   		    background-color:#fff;
   		    border-radius:200px;

            border: 1px solid #ccc;

            box-shadow: -1px 2px 5px #333;
            transition: all 2s ease;
}
	</style>
</head>
<body>
	<input type="checkbox" class="ch_t" id="ch1"/>
	<label class="ch_label" for="ch1"></label>
	


</body>
</html>