<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单</title>
	
	<style>
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		ul{
			list-style: none;
			/*width: 100px;*/
		}
		
        li{
        	height: 30px;
        	line-height: 30px;
        	width: 100px;
        	background-color: #ccc;
        	margin-bottom: 1px;
        	text-align: center; /*居中*/
        	/*text-indent: 10px;	/*文字缩进10px*/*/
        }
        li{
        	float: left;
        }
        a{
        	/*margin: auto;*/
			text-decoration: none;  /*去除超链接下划线*/
			display: block;   /*将a标签设置成块元素*/
		}
		a:hover{
			background-color: #f60;
			color: #fff;
		}



	</style>

</head>
<body>
	<ul>
		<li><a href="#">首  页</a></li>
		<li><a href="#">新闻快讯</a></li>
		<li><a href="#">产品展示</a></li>
		<li><a href="#">售后服务</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
</body>
</html>