<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		.wai{
			margin: 20px auto;
			width:1200px;
			height: 520px;
		}

		.slider {
			width: 100%;
			height:100%;
			position: relative;
			overflow: hidden;
		}
		

		.slider input{
			display: none;

		}

		.slider .indicators{
			z-index: 2;
			position: absolute;
			top: 450px;
			left: 1100px;

		}

		.slider .indicators label{
			display: inline-block;
			width: 5px;
			height: 5px;
			margin: 0 3px;
			border: 3px solid;
			cursor: pointer;
		}
		
		

		/*设置图片*/
		.slider img{
			width: 1200px;
			height: 500px;
			position: absolute;
			left: 100%;
			/*display: none;*/
			/*opacity: 0;*/
			transition: 1s;
		}
		 /*.slider input:checked + img { 
		 	left: 0;
		 	transition: 0.8s;
		 }*/
		[type="radio"]:nth-of-type(1):checked ~ img:nth-of-type(1)  {
			left: 0;
		 	transition: 0.8s;
		}
		[type="radio"]:nth-of-type(2):checked ~img:nth-of-type(2),
		[type="radio"]:nth-of-type(3):checked ~img:nth-of-type(3),
		[type="radio"]:nth-of-type(4):checked ~img:nth-of-type(4),
		[type="radio"]:nth-of-type(5):checked ~img:nth-of-type(5){
			left: 0;
			transition: 0.8s;
		}




	</style>


</head>
<body>
	<fieldset class="wai">
		<legend>轮播图</legend>
	<div class="slider">
		<div class="indicators">
			<label for="i1"></label>
			<label for="i2"></label>
			<label for="i3"></label>
			<label for="i4"></label>
			<label for="i5"></label>

		</div>
		<input checked type="radio" name="hello" id="i1">
	<!-- 	<input type="radio" name="hello" id="i1"> -->
		<img src="https://i1.mifile.cn/a4/xmad_15566146349409_TPaEg.jpg" alt="tu1" class="slider-img">
		<input type="radio" name="hello" id="i2">
		<img src="https://i1.mifile.cn/a4/xmad_15574198085964_onzgk.jpg" alt="tu2" class="slider-img">
		<input type="radio" name="hello" id="i3">
		<img src="https://i1.mifile.cn/a4/xmad_15579184910644_maXrj.jpg" alt="tu3" class="slider-img">
		<input type="radio" name="hello" id="i4">
		<img src="https://i1.mifile.cn/a4/xmad_15548066625675_jhzWS.jpg" alt="tu4" class="slider-img">
		<input type="radio" name="hello" id="i5">
		<img src="https://i1.mifile.cn/a4/xmad_15476942090876_owaIH.jpg" alt="tu5" class="slider-img">
	</div>
</fieldset>
</body>
</html>