<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>块级元素作业</title>
 <style>

 	div.a{
 		border: 1px solid;
 		width: 185px;
 		height: 70px;
 		background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png?tdsourcetag=s_pcqq_aiomsg);
 		background-position: 0 -70px;
 	}

 	div.b{
 		border: 1px solid;
 		margin-top: 5px;
 		width: 185px;
 		height: 70px;
 		background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png?tdsourcetag=s_pcqq_aiomsg);
 		background-position: -190px 0;
 	}

 	div.c{
 		background-color: black;
 		border: 1px solid;
 		margin-top: 5px;
 		width: 185px;
 		height: 70px;
 		background-image: url(https://ssl.gstatic.com/gb/images/i2_2ec824b0.png?tdsourcetag=s_pcqq_aiomsg);
 		background-position: -589px 0;
 	}

 </style>
 <body>
 	<div class="a">

 	</div>
 	<div class="b">
 		
 	</div>

 	<div class="c">
 		
 	</div>

 </body>
</head>